<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d72e3c2084b2404f9bc53e1cb7b72fe7" Name="Diagram1">
        <EntityTypeShape EntityType="bdNefedovModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdNefedovModel.Client" Width="1.5" PointX="3.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdNefedovModel.Genre" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdNefedovModel.PublicationOrder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bdNefedovModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="bdNefedovModel.FK_PublicationOrder_Book" ManuallyRouted="false" />
        <AssociationConnector Association="bdNefedovModel.FK_PublicationOrder_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>